{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*.ts"]
}
